{
  "name": "MIXER-ONLINE M32",
  "short_name": "Mixer M32",
  "description": "Midas M32 Pro Edition Web Mixer Controller",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#090b0c",
  "icons": [
    {
      "src": "https://via.placeholder.com/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
