{
  "name": "MIXER-ONLINE M32",
  "short_name": "Mixer M32",
  "description": "Midas M32 Pro Edition Web Mixer Controller",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#090b0c",
  "theme_color": "#090b0c",
  "icons": [
    {
      "src": "0000ee48-6213-4183-886c-51bef73798ff_removalai_preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "62401e2a-7428-41f6-adad-c7072ef09641_removalai_preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
